class NeuralNetwork {
    let inputs: [float] = [1.5, 2.0, -1.0]
    let weights: [float] = [0.5, -0.2, 0.1]
    let bias: float = 0.1

    func forward() -> float {
        let sum: float = self.bias

        for i in 3 {
            let in_val: float = self.inputs[i]
            let w_val: float = self.weights[i]
            sum = sum + (in_val * w_val)
        }

        return 1.0 / (1.0 + exp(0.0 - sum))
    }
}

let ai = NeuralNetwork()
let limit: int = 1000000
let prediction: float = 0.0

# Run the Neural Network 1ml times
for iter in limit {
    prediction = ai.forward()
}

print(prediction)