// =====================
// IMPORT TEST
// =====================
import math


// =====================
// CLASS TEST
// =====================
class Person {
    let name: string = "default"
    let age: int = 0

    func greet() -> int {
        print("Hello from class")
        return 0
    }
}


// =====================
// TYPE INFERENCE TEST
// =====================
let a = 10
let b = 20
let c = a + b

let str = "hello world"
let flag = true


// =====================
// ARRAY TEST
// =====================
let arr = [1, 2, 3, 4, 5]


// =====================
// FOR LOOP TEST (range)
// =====================
for i in range(0, 5) {
    print(i)
}


// =====================
// FOR LOOP TEST (array iteration)
// =====================
for x in arr {
    print(x)
}


// =====================
// FUNCTIONS + RETURN TEST
// =====================
func add(a: int, b: int) -> int {
    return a + b
}

let sum = add(5, 10)
print(sum)


// =====================
// LEN() TEST
// =====================
print(len(str))
print(len(arr))


// =====================
// BOOLEAN TEST
// =====================
if true {
    print("Condition is true")
} else {
    print("Condition is false")
}


// =====================
// STRING TEST
// =====================
print("Testing strings in print system")


// =====================
// FILE HANDLING TEST
// =====================
// write to file
write("test.txt", "Hello File System!")

// read from file
let fileContent = read("test.txt")
print(fileContent)


// =====================
// CLASS USAGE TEST
// =====================
let p = Person()
p.greet()


// =====================
// ERROR TESTS (INTENTIONAL)
// =====================

// 1. Type mismatch (should trigger semantic error)
let bad = 10 + "string"

// 2. Undefined variable (should error)
print(undefined_var)

// 3. Wrong function args
print(add(1))

// 4. Array type mismatch
let badArr = [1, "two", 3]


// =====================
// LOOP + TYPE INFERENCE MIX
// =====================
for i in range(0, 3) {
    let temp = i * 2
    print(temp)
}